kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: spark-shared
  namespace: a400m-ref-data
  annotations:
    bigdata-idm.de.airbusds.corp/gidnumber: "8126297"
spec:
  storageClassName: managed-nfs-storage-occar
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: a400m-ref-data-datapvc
  namespace: a400m-ref-data
  annotations:
    bigdata-idm.de.airbusds.corp/gidnumber: "8126297"
spec:
  storageClassName: managed-nfs-storage-occar
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
